<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Три колонки</title>
    <style>
         
        .inline-block-container {
            text-align: left; 
        }

        .inline-block {
            display: inline-block;
            vertical-align: top; 
            margin-right: 10px;
        }

        #left-inline {
            width: 200px;
            background: #ccf;
        }

        #center-inline {
            display: inline-block;
            width: 600px;
            background: #cfc;
            margin-right: 10px; 
        }

        #right-inline {
            width: 200px;
            background: #fcc;
        }
 
    </style>
</head>
<body>

    <div class="inline-block-container">
    <div id="left-inline" class="inline-block">left<br>left<br>left<br>left<br>left</div>
    <div id="center-inline" class="inline-block">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
    <div id="right-inline" class="inline-block">right<br>right<br>right<br>right</div>
    </div>


</body>
</html>